quarkus.http.port=${QUARKUS_HTTP_PORT:8081}
quarkus.application.name=fiap-produto-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5433/productdb}

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.username=postgres
quarkus.flyway.password=postgres

quarkus.jackson.write-bigdecimal-as-plain=true
